PostProcessor/PostProcessor/MainWindow.xaml

<Window x:Class="PostProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProcessor"
        mc:Ignorable="d"
        Title="Post Processor" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnOpenFile" Content="Open File" Padding="5" Click="OpenFileClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblFilename" Margin="0,0,10,0"/>
            <Label x:Name="lblDate" Content="{Binding FileDate}"/>
        </StackPanel>
        <Grid Grid.Row="1">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" Margin="10" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no." Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="H Slope" Binding="{Binding Heel.Slope}"/>
                            <DataGridTextColumn Header="H StdDev" Binding="{Binding Heel.StdDev}"/>
                            <DataGridTextColumn Header="H x,y" Binding="{Binding Heel.XY}"/>
                            <DataGridTextColumn Header="P Slope" Binding="{Binding Pitch.Slope}"/>
                            <DataGridTextColumn Header="P StdDev" Binding="{Binding Pitch.StdDev}"/>
                            <DataGridTextColumn Header="P x,y" Binding="{Binding Pitch.XY}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <DataGrid x:Name="dataGrid2" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Margin="10" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no." Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Trans" Binding="{Binding TransversalMoment}"/>
                            <DataGridTextColumn Header="Long" Binding="{Binding LongitudinalMoment}"/>
                            <DataGridTextColumn Header="Avg H" Binding="{Binding AverageHeel}"/>
                            <DataGridTextColumn Header="Avg T" Binding="{Binding AverageTrim}"/>
                            <DataGridTextColumn Header="Drft" Binding="{Binding Draught}"/>
                            <DataGridTextColumn Header="Displ" Binding="{Binding CorrespondingDisplacement}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid3" ItemsSource="{Binding}" Grid.Column="0" Margin="10" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no." Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Tank no." Binding="{Binding TankName}"/>
                            <DataGridTextColumn Header="LCG" Binding="{Binding LCG}"/>
                            <DataGridTextColumn Header="TCG" Binding="{Binding TCG}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGrid4" ItemsSource="{Binding}"  Grid.Column="1" Margin="10" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no." Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Tank no." Binding="{Binding TankName}"/>
                            <DataGridTextColumn Header="LCG" Binding="{Binding LCG}"/>
                            <DataGridTextColumn Header="TCG" Binding="{Binding TCG}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
