PostProcessor/PostProcessor/MainWindow.xaml

<Window x:Class="PostProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProcessor"
        mc:Ignorable="d"
        Title="Post Processor" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnOpenFile" Content="Open File" Padding="5" Click="OpenFileClick"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblFilename" Margin="0,0,10,0"/>
            <Label x:Name="lblDate" Content="{Binding FileDate}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Label x:Name="lblVesselName" Content="Paul B Lloyd Jr."/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" Grid.Column="0" Margin="10" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no."/>
                            <DataGridTextColumn Header="Slope" Binding="{Binding Heel.Slope}"/>
                            <DataGridTextColumn Header="StdDev" Binding="{Binding Heel.StdDev}"/>
                            <DataGridTextColumn Header="x,y" Binding="{Binding Heel.XY}"/>
                            <DataGridTextColumn Header="Slope" Binding="{Binding Pitch.Slope}"/>
                            <DataGridTextColumn Header="StdDev" Binding="{Binding Pitch.StdDev}"/>
                            <DataGridTextColumn Header="x,y" Binding="{Binding Pitch.XY}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGrid2" Grid.Column="1" Margin="10" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no."/>
                            <DataGridTextColumn Header="Trans" Binding="{Binding Transversal}"/>
                            <DataGridTextColumn Header="Long" Binding="{Binding Longitudinal}"/>
                            <DataGridTextColumn Header="Avg H" Binding="{Binding HeelAvg}"/>
                            <DataGridTextColumn Header="Avg T" Binding="{Binding TrimAvg}"/>
                            <DataGridTextColumn Header="Drft" Binding="{Binding Draught}"/>
                            <DataGridTextColumn Header="Displ" Binding="{Binding Displacement}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid3" ItemsSource="{Binding}" Grid.Column="0" Margin="10" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no."/>
                            <DataGridTextColumn Header="Tank no." Binding="{Binding TankName}"/>
                            <DataGridTextColumn Header="LCG" Binding="{Binding LCG}"/>
                            <DataGridTextColumn Header="TCG" Binding="{Binding TCG}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGrid4" Grid.Column="1" Margin="10" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Shift no."/>
                            <DataGridTextColumn Header="Tank no." Binding="{Binding TankName}"/>
                            <DataGridTextColumn Header="LCG" Binding="{Binding LCG}"/>
                            <DataGridTextColumn Header="TCG" Binding="{Binding TCG}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Consistency of heel and trim measurements for all inclinings"/>
                    <CheckBox/>
                    <Label Content="Verify unexpected change of trim"/>
                    <Label/>
                    <Label Content="Verify unexpected change of heel"/>
                    <Label/>
                    <Label Content="Consistency of draughts"/>
                    <Label/>
                    <Label Content="Check displacement charge"/>
                    <Label/>
                    <Label Content="Check change of total ballast content in the tanks used to incline"/>
                    <Label/>
                    <Label Content="Check any displacement change equalise ballast change"/>
                    <Label/>
                    <Label Content="Check ballast removed from tank A equal ballast added to tank B"/>
                    <Label/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
