PostProcessor/PostProcessor/MainWindow.xaml

<Window x:Class="PostProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProcessor"
        mc:Ignorable="d"
        Title="Post Processor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnOpenFile" Content="Open File" Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblFilename" Content="Filename.txt" Margin="0,0,10,0"/>
            <Label x:Name="lblDate" Content="06/07/2021"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Label x:Name="lblVesselName" Content="Vessel Name"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid1" Grid.Column="0" Margin="10"/>
                    <DataGrid x:Name="dataGrid2" Grid.Column="1" Margin="10"/>
                </Grid>

                <DataGrid x:Name="dataGrid3" Grid.Row="2" Margin="10"/>

            </Grid>
            
            <Grid Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Consistency of heel and trim measurements for all inclinings"/>
                    <CheckBox/>
                    <Label Content="Verify unexpected change of trim"/>
                    <Label/>
                    <Label Content="Verify unexpected change of heel"/>
                    <Label/>
                    <Label Content="Consistency of draughts"/>
                    <Label/>
                    <Label Content="Check displacement charge"/>
                    <Label/>
                    <Label Content="Check change of total ballast content in the tanks used to incline"/>
                    <Label/>
                    <Label Content="Check any displacement change equalise ballast change"/>
                    <Label/>
                    <Label Content="Check ballast removed from tank A equal ballast added to tank B"/>
                    <Label/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
